{
    "name": "parking_lot_2.0.0",
    "version": "1.0.0",
    "description": "A simple parking lot",
    "main": "main.js",
    "bin": {
        "prkyn": "./main.js"
    },
    "scripts": {
        "test": "npx nyc ava test/**/*.test.js",
        "dev": "export PRKYN_ENV=test && ./main.js",
        "postdev": "export PRKYN_ENV="
    },
    "nyc": {
        "all": true,
        "include": "src"
    },
    "keywords": [],
    "author": "agni_18_roy@yahoo.com",
    "license": "ISC",
    "devDependencies": {
        "ava": "^3.3.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.1",
        "nyc": "^15.0.0"
    }
}
